<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="bulma-divider.min.css">
    <link rel="stylesheet" href="bulma-social.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                        <div class="box">
                            <h1 class="title has-text-dark has-text-centered">Login</h1>
                            <div class="is-divider"></div>
                            <a class="button is-fullwidth is-google">
                                <span class="icon">
                                    <i class="fab fa-google"></i>
                                </span>
                                <span>Google</span>
                            </a>
                            <br />
                            <a class="button is-fullwidth is-facebook">
                                <span class="icon">
                                    <i class="fab fa-facebook"></i>
                                </span>
                                <span>Facebook</span>
                            </a>
                            <br />
                            <a class="button is-fullwidth is-microsoft">
                                <span class="icon">
                                    <i class="fab fa-microsoft"></i>
                                </span>
                                <span>Microsoft</span>
                            </a>
                            <div class="is-divider" data-content="OR"></div>
                            <form action="">
                                <div class="field">
                                    <label for="" class="label">Email</label>
                                    <div class="control has-icons-left">
                                        <input type="email" placeholder="e.g. bobsmith@gmail.com" class="input"
                                            required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="" class="label">Password</label>
                                    <div class="control has-icons-left">
                                        <input type="password" placeholder="*******" class="input" required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="" class="checkbox">
                                        <input type="checkbox">
                                        Remember me
                                    </label>
                                </div>
                                <div class="field">
                                    <button class="button is-success">
                                        Login
                                    </button>
                                </div>
                            </form>
                            <div class="is-divider" data-content="OR"></div>
                            <a href="signup.html">Signup</a> |
                            <a href="forgot.html">Forgot password</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>